<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background = "https://digitaldesigns1.net/wp-content/uploads/2017/01/web-background.jpg">
    <div id="container">
        <div id="header">
        	<h1>106062238's Webpage</h1>
        </div>
        <div id="sidebar_left">
            <img src = "https://i.ytimg.com/vi/zSxaKz2dluw/maxresdefault.jpg" alt = "panda" style = "max-width: 300px; max-height: 300px;">
            <h3 style = "text-align: center">Personal Information</h3>
            <ul style = "list-style-type: none">
                <li>nick name: KUEI</li>
                <li>birthday: 1999/01/21</li>
                <li>National Tsing Hua University</li>
            </ul>
        </div>
        <div id="content" style="text-align: center">
            <iframe width="720" height="480" src="https://www.youtube.com/embed/oBCPkVwbNKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right" style="text-align: center">
            <h3>connections</h3>
            <a href="https://www.gamer.com.tw/">巴哈姆特</a>
        </div>
        <div id="footer">
            <p>This website belongs to KUEI</p>
        </div>
    </div>
</body>
</html>